<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👑👑 Arpit's Personal Site</title>
</head>

<body>
  <img src="images/PHOTO 100.jpg" alt="Arpit Profile Picture">
  <h1>ARPIT KUMAR</h1>
  <p><em>Student at <strong><a href="https://www.gtbit.org/">Guru Tegh Bahadur Institute of Technology</a></strong>.</em></p>
  <p>I am pursing my Electronics and communication subject and currently in 8th Semester.</p>
  <hr size="3">
  <h3>EDUCATION</h3>
  <ul>
    <li>10th - COLUMBIA FOUNDATION SCHOOL
    <ul>
      <li>Percentage - 93%</li>
      <li>year of passing - 2015</li>
    </ul></li>
    <li>12TH - VENKATESHWAR INTERNATIONAL SCHOOL
      <ul>
        <li>Percentage - 79%</li>
        <li>year of passing- 2017</li>
      </ul></li>
  </ul>
  <table cellspacing="10">
    <thead>
      <th>Skills</th>
      <th>Ratings</th>
    </thead>
    <tbody>
      <tr>
        <td>Machine Learning</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Front end development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
    <thead>
      <th>Skills</th>
      <th>Ratings</th>
    </thead>
    <tbody>
      <tr>
        <td>Data science</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Full stack</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>

  <h3>HOBBIES</h3>
  <ol>
    <li>BASKET BALL</li>
    <li>READING BOOKS</li>
    <li>WATCHING MOVIES</li>
  </ol>
</body>

</html>
